host: 0.0.0.0
port: 4222
max_payload: 8MB
jetstream {
    store_dir: /var/lib/nats
}
websocket {
    listen: "0.0.0.0:80"
    no_tls: true
    compression: true
}

leafnodes {
  listen: "0.0.0.0:7422"
  authorization {
    user: "relay"
    password: "relaypass"
  }
}