host: 0.0.0.0
port: 4222
server_name = "nats-relay"

leafnodes {
  remotes = [
    {
      url: "nats://relay:relaypass@10.1.1.1:7422"
    }
  ]
}

jetstream {
  store_dir: "/var/lib/nats"
}

websocket {
    listen: "0.0.0.0:80"
    no_tls: true
    compression: true
}