host: 0.0.0.0
port: 4222
max_payload: 8MB
jetstream {
    store_dir: /var/lib/nats
}
websocket {
    listen: "0.0.0.0:80"
    no_tls: true
    compression: true
}

cluster {
    name: "nats-cluster"
    listen: "0.0.0.0:6222"

    routes = [
        "nats://nats-relay:6222"
    ]
}

gateway {
  name: "main-gateway"
  listen: "0.0.0.0:7522"
  gateways = [
    { name: "relay-gateway", url: "nats://10.1.1.15:7522" }
  ]
}
