host: 0.0.0.0
port: 4222
server_name: main-server

max_payload: 8MB
jetstream {
    store_dir: /var/lib/nats
    domain=main
}
websocket {
    listen: "0.0.0.0:80"
    no_tls: true
    compression: true
}

leafnodes {
    port: 7422
    authorization {
        users: [
            {user: "leaf_user", password: "leaf_pass", account: "ACC"}
        ]
    }
}


accounts {
    SYS: {
        users: [{user: admin, password: admin}]
    },
    ACC: {
        users: [{user: acc, password: acc}],
        jetstream: enabled
    }
}
system_account: SYS