host: 0.0.0.0
port: 4222
max_payload: 8MB
jetstream {
    store_dir: /var/lib/nats
}
websocket {
    listen: "0.0.0.0:80"
    no_tls: true
    compression: true
}

gateway {
  name: "main-nats"
  gateways = [
    { name: "relay", url: "nats://10.1.1.15:7522" }
  ]
}
