leafnodes {
  remotes = [
    {
      url: "nats://relay:relaypass@10.1.1.1:7422"
      jetstream: true
    }
  ]
}

jetstream {
  store_dir: "/var/lib/nats"
}

server_name = "nats-relay"
listen: 4222