host: 0.0.0.0
port: 4222
server_name = "nats-relay"
max_payload: 8MB

jetstream {
  store_dir: "/var/lib/nats"
}

websocket {
    listen: "0.0.0.0:80"
    no_tls: true
    compression: true
}

gateway {
  name: "relay"
  gateways = [
    { name: "main-nats", url: "nats://10.1.1.1:7522" }
  ]
}